1548305187212	Copy package
1548306925373	Delete element
1548316833000	Rename package 'Annotations'
1548316854806	Rename package 'Alert_PopUp'
1548316878410	Rename package 'ApplicationToExcelOperation'
1548316909264	Rename package 'BasicJava'
1548316953419	Rename package 'BrowserAutomation'
1548316968208	Rename package 'DataDriven'
1548316993978	Rename package 'DragAndDrop'
1548317015998	Rename package 'DropDown'
1548317043600	Rename package 'ExcelOperations'
1548317059909	Rename package 'facebooklin'
1548317072057	Rename package 'getPageSource'
1548317086407	Rename package 'Gmail_SignIn'
1548317099219	Rename package 'IsSelected'
1548317109905	Rename package 'KeyboardOperations'
1548317134623	Rename package 'MouseHoverOperaton'
1548317145872	Rename package 'NewTours_Links'
1548317158120	Rename package 'NewTours_LoginTest'
1548317170122	Rename package 'OHRM_login'
1548317183615	Rename package 'RadioButtons_Testing'
1548317194923	Rename package 'ScreenShot'
1548317210600	Rename package 'WebTable'
1548329687792	Delete element
1548417512766	Delete element
1548418271049	Delete element
1548434140252	Copy files
1548434167353	Copy file
1548466865308	Copy folder
